# TaskTest

./: pom.xml
src/test/java/org/tasktest/: LoginTest.java
src/test/java/org/tasktest/conf/: ConfProperties.java
src/test/java/org/tasktest/page/: LoginPage.java  MailPage.java  SeekPage.java
src/test/resources/: conf.properties
